Company Website Iteration 3 adding javascript/static/html/contactform.html
<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="/main.css" class ="light">
    <link rel="stylesheet" href="/main.dark.css" class="dark">
    <script src="/js/main.js" defer></script>
    <script src="/js/contact.js" defer></script>
</head>

<body id="body">

    <nav>
        <a href="/main">The Magical Report</a>
        <a href="/contact">Mailing List</a>
        <a href="/testimonies">Reviews</a>
        <a href="/admin/contactlog">Contact Log</a>
        <button type="button" name="theme" id="theme">Toggle: Dark Mode</button>
    </nav>

    <h1>Sign up for our mailing list below:</h1>

    <div id="contact_form">
        <form action="/contacts" method="post">
            <div class="form_element">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Ex. Woody" value="" REQUIRED>
            </div>

            <div class="form_element">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="belle@gmail.com" value="" REQUIRED>
            </div>

            <div class="form_element">
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday" value="">
            </div>

            <div class="form_element">
                <label for="news">Preffered News:</label> 
                <select name="news" id="news"> 
                    <option value="all">All News</option>
                    <option value="parks">Disney Parks</option> 
                    <option value="movies">Movies</option> 
                    <option value="shows">Tv Shows</option> 
                    <option value="cruise">Disney Cruises</option>  
                </select>
            </div>

            <div class="form_element">
                <label for="rumors">Would you like to hear about rumors:</label>
                <input type="checkbox" id="rumors" name="rumors">
            </div>

            <div class="form_element">
                <label for="submit">Join:</label>
                <input type="submit" id="submit" name="submit">
            </div>

            <p id="calculation"></p>
        </form>

    </div>
    

</body>

</html>

Company Website Iteration 5 express js server/templates/contactform.pug
doctype html 
html(lang = "en")
    head 
        meta(charset="utf-8")
        title Contact
        link(rel="stylesheet", href="/resources/css/main.css")
        link(rel="stylesheet", href="/resources/css/main.dark.css")
        script(src="/resources/js/main.js" defer)
        script(src="/resources/js/contact.js" defer)
    
    body#body 
    
        include imports/navBar.pug

        h1 Sign up for our mailing list below: 

        #contact_form 
            form(action="/contact" method="post")
                .form_element 
                    label(for="name") Name: 
                    input#name(type="text" name="name" placeholder="Ex. Woody" value="" REQUIRED)
                
                .form_element
                    label(for="email") Email:                    
                    input#email(type="email" name="email" placeholder="belle@gmail.com" value="" REQUIRED)
                
                .form_element 
                    label(for="birthday") Brithday 
                    input#birthday(type="date" name="birthday" value="")
                
                .form_element 
                    label(for="news") Preffered News: 
                    select#news(name="news") 
                        option(value="all") All News 
                        option(value="parks") Disney Parks 
                        option(value="movies") Movies 
                        option(value="shows") Tv Shows 
                        option(value="cruise") Disney Cruises 
                
                .form_element 
                    label(for="rumors") Would you like to hear about rumors: 
                    input#rumors(type="checkbox" name="rumors")

                .form_element 
                    label(for="submit") Join: 
                    input#submit(type="submit" name="submit")
                
                p#calculation
