Company Website Iteration 5 express js server/templates/testimonies.pug
mixin reviews(name, message)
    .review 
        p.review-body #{message} 
        p.reviewer-name #{name}

doctype html 
html(lang = "en")
    head 
        meta(charset="utf-8")
        title Testimonies
        link(rel="stylesheet", href="/resources/css/main.css")
        link(rel="stylesheet", href="/resources/css/main.dark.css")
        script(src="/resources/js/main.js" defer)
    
    body#body 

        include imports/navBar.pug
        
        h1 User Reviews 
        h3 Check out this video to hear what our users think about us!
        #video 
            iframe(width="560" height="315" src="https://www.youtube.com/embed/DDSGgKVgfkw?si=Jam2tbpiayQ_Rk1Y?rel=0&autoplay=0&mute=0")
        
        each review in reviews 
            +reviews(review.name, review.message)

Company Website Iteration 4 more javascript and basic authentication/static/html/testimonies.html
<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Testimonies</title>
    <link rel="stylesheet" href="/main.css" class ="light">
    <link rel="stylesheet" href="/main.dark.css" class="dark">
    <script src="/js/main.js" defer></script>
</head>

<body id="body">

    <nav>
        <a href="/main">The Magical Report</a>
        <a href="/contact">Mailing List</a>
        <a href="/testimonies">Reviews</a>
        <a href="/admin/contactlog">Contact Log</a>
        <button type="button" name="theme" id="theme">Toggle: Dark Mode</button>
    </nav>

    <h1>User Reviews</h1>
    <h3>Check out this video to hear what our users think about us!</h3>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DDSGgKVgfkw?si=Jam2tbpiayQ_Rk1Y?rel=0&autoplay=0&mute=0"></iframe>
    </div>
    
    <!--Review 1-->
    <div class="review">
        <p class="review-body">The news is always fresh and up to date</p>
        <p class="reviewer-name">Tinker Bell</p>
    </div>

    <!--Review 2-->
    <div class="review">
        <p class="review-body">My favorite news source ever im checking the website regularly</p>
        <p class="reviewer-name">Piglet</p>
    </div>

    <!--Review 3-->
    <div class="review">
        <p class="review-body">Makes my day whenever theres a news update</p>
        <p class="reviewer-name">Elsa</p>
    </div>

    <!--Review 4-->
    <div class="review">
        <p class="review-body">Best news site ever!!!</p>
        <p class="reviewer-name">Pluto</p>
    </div>

    <!--Review 5-->
    <div class="review">
        <p class="review-body">So excited to hear all the movie news </p>
        <p class="reviewer-name">Flynn</p>
    </div>

    <!--Review 6-->
    <div class="review">
        <p class="review-body">Great for any disney fan or parent with kids</p>
        <p class="reviewer-name">Mr. Incredible</p>
    </div>

    <!--Review 7-->
    <div class="review">
        <p class="review-body">Who needs twitter when you have this news source</p>
        <p class="reviewer-name">WALL-E</p>
    </div>
</body>

</html>
